<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_IAoOYGaLEeyNNo0v7zapHw" name="EquipmentPurchaseRequest" author="Stefan" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_IAoOYWaLEeyNNo0v7zapHw" name="EquipmentPurchaseRequest" displayName="Equipment Purchase Request">
      <elements xmi:type="process:Lane" xmi:id="_IAoOYmaLEeyNNo0v7zapHw" name="Employee" actor="_MWNukGaLEeyNNo0v7zapHw">
        <elements xmi:type="process:StartEvent" xmi:id="_IAoOY2aLEeyNNo0v7zapHw" name="Start1" outgoing="_2ztOYGaVEeyNNo0v7zapHw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IAoOZGaLEeyNNo0v7zapHw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IAoOZWaLEeyNNo0v7zapHw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IAoOZmaLEeyNNo0v7zapHw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_IAoOZ2aLEeyNNo0v7zapHw" name="Sending equipment purchase request" outgoing="_knsVcGaLEeyNNo0v7zapHw" incoming="_2ztOYGaVEeyNNo0v7zapHw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IAoOaGaLEeyNNo0v7zapHw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IAoOaWaLEeyNNo0v7zapHw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IAoOamaLEeyNNo0v7zapHw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_GXiIqGaWEeyNNo0v7zapHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_GXiIqWaWEeyNNo0v7zapHw" name="equipmentPurchaseRequest" content="equipmentPurchaseRequest" type="TYPE_VARIABLE" returnType="com.company.model.equipment.EquipmentPurchaseRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GXiIqmaWEeyNNo0v7zapHw" name="equipmentPurchaseRequest" dataType="_IAoOlGaLEeyNNo0v7zapHw" className="com.company.model.equipment.EquipmentPurchaseRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_GXiIq2aWEeyNNo0v7zapHw" name="equipmentPurchaseRequestInput.employeeName" content="equipmentPurchaseRequestInput?.employeeName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_GXiIrGaWEeyNNo0v7zapHw" name="equipmentPurchaseRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_GXiIrWaWEeyNNo0v7zapHw" type="JAVA_METHOD" expression="setEmployeeName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_GXiIrmaWEeyNNo0v7zapHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_GXiIr2aWEeyNNo0v7zapHw" name="equipmentPurchaseRequest" content="equipmentPurchaseRequest" type="TYPE_VARIABLE" returnType="com.company.model.equipment.EquipmentPurchaseRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GXiIsGaWEeyNNo0v7zapHw" name="equipmentPurchaseRequest" dataType="_IAoOlGaLEeyNNo0v7zapHw" className="com.company.model.equipment.EquipmentPurchaseRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_GXiIsWaWEeyNNo0v7zapHw" name="equipmentPurchaseRequestInput.employeeSurname" content="equipmentPurchaseRequestInput?.employeeSurname" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_GXiIsmaWEeyNNo0v7zapHw" name="equipmentPurchaseRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_GXiIs2aWEeyNNo0v7zapHw" type="JAVA_METHOD" expression="setEmployeeSurname">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_GXiItGaWEeyNNo0v7zapHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_GXiItWaWEeyNNo0v7zapHw" name="equipmentPurchaseRequest" content="equipmentPurchaseRequest" type="TYPE_VARIABLE" returnType="com.company.model.equipment.EquipmentPurchaseRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GXiItmaWEeyNNo0v7zapHw" name="equipmentPurchaseRequest" dataType="_IAoOlGaLEeyNNo0v7zapHw" className="com.company.model.equipment.EquipmentPurchaseRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_GXiIt2aWEeyNNo0v7zapHw" name="equipmentPurchaseRequestInput.maxBudget" content="equipmentPurchaseRequestInput?.maxBudget" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_GXiIuGaWEeyNNo0v7zapHw" name="equipmentPurchaseRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_GXiIuWaWEeyNNo0v7zapHw" type="JAVA_METHOD" expression="setMaxBudget">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_GXiIumaWEeyNNo0v7zapHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_GXiIu2aWEeyNNo0v7zapHw" name="equipmentPurchaseRequest" content="equipmentPurchaseRequest" type="TYPE_VARIABLE" returnType="com.company.model.equipment.EquipmentPurchaseRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GXiIvGaWEeyNNo0v7zapHw" name="equipmentPurchaseRequest" dataType="_IAoOlGaLEeyNNo0v7zapHw" className="com.company.model.equipment.EquipmentPurchaseRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_GXiIvWaWEeyNNo0v7zapHw" name="equipmentPurchaseRequestInput.isAccepted" content="equipmentPurchaseRequestInput?.isAccepted" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_GXiIvmaWEeyNNo0v7zapHw" name="equipmentPurchaseRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_GXiIv2aWEeyNNo0v7zapHw" type="JAVA_METHOD" expression="setIsAccepted">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_GXiIwGaWEeyNNo0v7zapHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_GXiIwWaWEeyNNo0v7zapHw" name="equipmentPurchaseRequest" content="equipmentPurchaseRequest" type="TYPE_VARIABLE" returnType="com.company.model.equipment.EquipmentPurchaseRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GXiIwmaWEeyNNo0v7zapHw" name="equipmentPurchaseRequest" dataType="_IAoOlGaLEeyNNo0v7zapHw" className="com.company.model.equipment.EquipmentPurchaseRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_GXiIw2aWEeyNNo0v7zapHw" name="equipmentPurchaseRequestInput.explanation" content="equipmentPurchaseRequestInput?.explanation" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_GXiIxGaWEeyNNo0v7zapHw" name="equipmentPurchaseRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_GXiIxWaWEeyNNo0v7zapHw" type="JAVA_METHOD" expression="setExplanation">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_H_xRzGaWEeyNNo0v7zapHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_H_xRzWaWEeyNNo0v7zapHw" name="equipments" content="equipments" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_H_xRzmaWEeyNNo0v7zapHw" name="equipments" multiple="true" dataType="_IAoOlGaLEeyNNo0v7zapHw" className="com.company.model.equipment.Equipment"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_H_xRz2aWEeyNNo0v7zapHw" name="equipmentsInput" content="def equipmentList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;equipmentsInput.each{&#xD;&#xA;&#x9;//Add Equipment instance&#xD;&#xA;&#x9;equipmentList.add({ currentEquipmentInput ->&#xD;&#xA;&#x9;&#x9;def equipmentVar = equipments.find { it.persistenceId.toString() == currentEquipmentInput.persistenceId_string} ?: new com.company.model.equipment.Equipment()&#xD;&#xA;&#x9;&#x9;equipmentVar.type = {&#xD;&#xA;&#x9;&#x9;&#x9;//Retrieve aggregated EquipmentType using its DAO and persistenceId&#xD;&#xA;&#x9;&#x9;&#x9;def equipmentTypeVar = equipmentTypeDAO.findByPersistenceId(currentEquipmentInput.type?.persistenceId_string?.trim() ? currentEquipmentInput.type.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;&#x9;if (!equipmentTypeVar) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if (currentEquipmentInput.type?.persistenceId_string?.trim() ? currentEquipmentInput.type.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `EquipmentType` with the persistence id &quot; + currentEquipmentInput.type?.persistenceId_string?.trim() ? currentEquipmentInput.type.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;return null&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;equipmentTypeVar.name = currentEquipmentInput.type?.name&#xD;&#xA;&#x9;&#x9;&#x9;return equipmentTypeVar}()&#xD;&#xA;&#x9;&#x9;equipmentVar.name = currentEquipmentInput.name&#xD;&#xA;&#x9;&#x9;equipmentVar.quantity = currentEquipmentInput.quantity&#xD;&#xA;&#x9;&#x9;return equipmentVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return equipmentList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_H_xR0GaWEeyNNo0v7zapHw" name="equipmentsInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_H_xR0WaWEeyNNo0v7zapHw" name="equipments" multiple="true" dataType="_IAoOlGaLEeyNNo0v7zapHw" className="com.company.model.equipment.Equipment"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_H_xR0maWEeyNNo0v7zapHw" name="equipmentTypeDAO" content="equipmentTypeDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.equipment.EquipmentTypeDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_H_xR02aWEeyNNo0v7zapHw" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_LBcTAGaWEeyNNo0v7zapHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_LBcTAWaWEeyNNo0v7zapHw" name="equipmentPurchaseRequest" content="equipmentPurchaseRequest" type="TYPE_VARIABLE" returnType="com.company.model.equipment.EquipmentPurchaseRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MQoC8GaWEeyNNo0v7zapHw" name="equipmentPurchaseRequest" dataType="_IAoOlGaLEeyNNo0v7zapHw" className="com.company.model.equipment.EquipmentPurchaseRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_LBcTAmaWEeyNNo0v7zapHw" name="equipments" content="equipments" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_NLAAgGaWEeyNNo0v7zapHw" name="equipments" multiple="true" dataType="_IAoOlGaLEeyNNo0v7zapHw" className="com.company.model.equipment.Equipment"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_LBcTA2aWEeyNNo0v7zapHw" type="JAVA_METHOD" expression="setEquipment">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IAoOa2aLEeyNNo0v7zapHw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IAoObGaLEeyNNo0v7zapHw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IAoObWaLEeyNNo0v7zapHw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IAoObmaLEeyNNo0v7zapHw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IAoOb2aLEeyNNo0v7zapHw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_IAoOcGaLEeyNNo0v7zapHw">
            <targetForm xmi:type="expression:Expression" xmi:id="_AiytYGaXEeyNNo0v7zapHw" name="equipmentPurchaseRequestForm" content="507f42a0-bc66-4e0c-8b01-442169c5278e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_IAoOcmaLEeyNNo0v7zapHw">
            <inputs xmi:type="process:ContractInput" xmi:id="_GXiIoGaWEeyNNo0v7zapHw" name="equipmentPurchaseRequestInput" type="COMPLEX" dataReference="equipmentPurchaseRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_GXiIoWaWEeyNNo0v7zapHw" name="employeeName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_GXiIomaWEeyNNo0v7zapHw" name="employeeSurname" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_GXiIo2aWEeyNNo0v7zapHw" name="maxBudget" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_GXiIpGaWEeyNNo0v7zapHw" name="isAccepted" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_GXiIpWaWEeyNNo0v7zapHw" name="explanation" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_H_xRwGaWEeyNNo0v7zapHw" name="equipmentsInput" type="COMPLEX" multiple="true" dataReference="equipments" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_H_xRwWaWEeyNNo0v7zapHw" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_H_xRwmaWEeyNNo0v7zapHw" name="type" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_H_xRw2aWEeyNNo0v7zapHw" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_H_xRxGaWEeyNNo0v7zapHw" name="name" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_H_xRxWaWEeyNNo0v7zapHw" name="name" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_H_xRxmaWEeyNNo0v7zapHw" name="quantity" type="INTEGER" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_H_xRx2aWEeyNNo0v7zapHw" expression="equipmentsInput?.type.flatten().every{it!=null}" errorMessage="EquipmentType is mandatory for Equipment" name="mandatory_equipmentsInput_type">
              <inputNames>equipmentsInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_H_xRyGaWEeyNNo0v7zapHw" expression="equipmentsInput?.type.flatten().every{!it || it.persistenceId_string}" errorMessage="EquipmentType must reference an existing instance with a persistenceId for Equipment" name="aggregation_equipmentsInput_type">
              <inputNames>equipmentsInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_H_xRyWaWEeyNNo0v7zapHw" expression="equipmentsInput?.type?.name.flatten().every{it!=null}" errorMessage="name is mandatory for EquipmentType" name="mandatory_equipmentsInput_type_name">
              <inputNames>equipmentsInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_H_xRymaWEeyNNo0v7zapHw" expression="equipmentsInput?.name.flatten().every{it!=null}" errorMessage="name is mandatory for Equipment" name="mandatory_equipmentsInput_name">
              <inputNames>equipmentsInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_H_xRy2aWEeyNNo0v7zapHw" expression="equipmentsInput?.quantity.flatten().every{it!=null}" errorMessage="quantity is mandatory for Equipment" name="mandatory_equipmentsInput_quantity">
              <inputNames>equipmentsInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_IAoOc2aLEeyNNo0v7zapHw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_kngvQGaLEeyNNo0v7zapHw" name="End1" incoming="_knsVcGaLEeyNNo0v7zapHw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_knhWUWaLEeyNNo0v7zapHw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_knhWUGaLEeyNNo0v7zapHw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_knhWUmaLEeyNNo0v7zapHw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_BOkqwGaWEeyNNo0v7zapHw" name="equipmentPurchaseRequest" dataType="_IAoOlGaLEeyNNo0v7zapHw" className="com.company.model.equipment.EquipmentPurchaseRequest">
        <defaultValue xmi:type="expression:Expression" xmi:id="_BOkqwWaWEeyNNo0v7zapHw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_C-fJMGaWEeyNNo0v7zapHw" name="equipments" multiple="true" dataType="_IAoOlGaLEeyNNo0v7zapHw" className="com.company.model.equipment.Equipment">
        <defaultValue xmi:type="expression:Expression" xmi:id="_C-fJMWaWEeyNNo0v7zapHw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_IAoOdGaLEeyNNo0v7zapHw">
        <targetForm xmi:type="expression:Expression" xmi:id="_TUkNgGabEeyNNo0v7zapHw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_IAoOdmaLEeyNNo0v7zapHw">
        <targetForm xmi:type="expression:Expression" xmi:id="_IAoOd2aLEeyNNo0v7zapHw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_knsVcGaLEeyNNo0v7zapHw" target="_kngvQGaLEeyNNo0v7zapHw" source="_IAoOZ2aLEeyNNo0v7zapHw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_knsVcWaLEeyNNo0v7zapHw"/>
        <condition xmi:type="expression:Expression" xmi:id="_knsVcmaLEeyNNo0v7zapHw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2ztOYGaVEeyNNo0v7zapHw" target="_IAoOZ2aLEeyNNo0v7zapHw" source="_IAoOY2aLEeyNNo0v7zapHw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2zt1cGaVEeyNNo0v7zapHw"/>
        <condition xmi:type="expression:Expression" xmi:id="_2zt1cWaVEeyNNo0v7zapHw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_MWNukGaLEeyNNo0v7zapHw" name="Employee" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_IAoOfGaLEeyNNo0v7zapHw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IAoOfWaLEeyNNo0v7zapHw">
        <name xmi:type="expression:Expression" xmi:id="_IAoOfmaLEeyNNo0v7zapHw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IAoOf2aLEeyNNo0v7zapHw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IAoOgGaLEeyNNo0v7zapHw">
        <name xmi:type="expression:Expression" xmi:id="_IAoOgWaLEeyNNo0v7zapHw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IAoOgmaLEeyNNo0v7zapHw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IAoOg2aLEeyNNo0v7zapHw">
        <name xmi:type="expression:Expression" xmi:id="_IAoOhGaLEeyNNo0v7zapHw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IAoOhWaLEeyNNo0v7zapHw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IAoOhmaLEeyNNo0v7zapHw">
        <name xmi:type="expression:Expression" xmi:id="_IAoOh2aLEeyNNo0v7zapHw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IAoOiGaLEeyNNo0v7zapHw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IAoOiWaLEeyNNo0v7zapHw">
        <name xmi:type="expression:Expression" xmi:id="_IAoOimaLEeyNNo0v7zapHw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IAoOi2aLEeyNNo0v7zapHw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_IAoOjGaLEeyNNo0v7zapHw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_IAoOjWaLEeyNNo0v7zapHw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_IAoOjmaLEeyNNo0v7zapHw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_IAoOj2aLEeyNNo0v7zapHw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_IAoOkGaLEeyNNo0v7zapHw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_IAoOkWaLEeyNNo0v7zapHw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_IAoOkmaLEeyNNo0v7zapHw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_IAoOk2aLEeyNNo0v7zapHw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_IAoOlGaLEeyNNo0v7zapHw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_IAoOlWaLEeyNNo0v7zapHw" type="Process" element="_IAoOYGaLEeyNNo0v7zapHw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_IAoOlmaLEeyNNo0v7zapHw" type="2007" element="_IAoOYWaLEeyNNo0v7zapHw">
      <children xmi:type="notation:DecorationNode" xmi:id="_IAoOl2aLEeyNNo0v7zapHw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IAoOmGaLEeyNNo0v7zapHw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_IAoOmWaLEeyNNo0v7zapHw" type="3007" element="_IAoOYmaLEeyNNo0v7zapHw">
          <children xmi:type="notation:DecorationNode" xmi:id="_IAoOmmaLEeyNNo0v7zapHw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IAoOm2aLEeyNNo0v7zapHw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_IAoOnGaLEeyNNo0v7zapHw" type="3005" element="_IAoOZ2aLEeyNNo0v7zapHw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IAoOnWaLEeyNNo0v7zapHw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IAoOnmaLEeyNNo0v7zapHw" x="232" y="84" width="172" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IAoOn2aLEeyNNo0v7zapHw" type="3002" element="_IAoOY2aLEeyNNo0v7zapHw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IAoOoGaLEeyNNo0v7zapHw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IAoOoWaLEeyNNo0v7zapHw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IAoOomaLEeyNNo0v7zapHw" x="60" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_knikcGaLEeyNNo0v7zapHw" type="3003" element="_kngvQGaLEeyNNo0v7zapHw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_knjLgWaLEeyNNo0v7zapHw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_knjLgmaLEeyNNo0v7zapHw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_knjLgGaLEeyNNo0v7zapHw" x="584" y="112"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IAoOo2aLEeyNNo0v7zapHw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IAoOpGaLEeyNNo0v7zapHw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IAoOpWaLEeyNNo0v7zapHw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_IAoOpmaLEeyNNo0v7zapHw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IAoOp2aLEeyNNo0v7zapHw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IAoOqGaLEeyNNo0v7zapHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IAoOqWaLEeyNNo0v7zapHw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IAoOqmaLEeyNNo0v7zapHw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IAoOq2aLEeyNNo0v7zapHw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IAoOrGaLEeyNNo0v7zapHw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IAoOrWaLEeyNNo0v7zapHw"/>
    <edges xmi:type="notation:Connector" xmi:id="_kns8gGaLEeyNNo0v7zapHw" type="4001" element="_knsVcGaLEeyNNo0v7zapHw" source="_IAoOnGaLEeyNNo0v7zapHw" target="_knikcGaLEeyNNo0v7zapHw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kntjkGaLEeyNNo0v7zapHw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kntjkWaLEeyNNo0v7zapHw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kns8gWaLEeyNNo0v7zapHw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kns8gmaLEeyNNo0v7zapHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2zucgGaVEeyNNo0v7zapHw" type="4001" element="_2ztOYGaVEeyNNo0v7zapHw" source="_IAoOn2aLEeyNNo0v7zapHw" target="_IAoOnGaLEeyNNo0v7zapHw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2zucg2aVEeyNNo0v7zapHw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2zuchGaVEeyNNo0v7zapHw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2zucgWaVEeyNNo0v7zapHw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2zucgmaVEeyNNo0v7zapHw" points="[0, -7, -229, 0]$[228, -8, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zwRsGaVEeyNNo0v7zapHw" id="(1.0,0.7333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zwRsWaVEeyNNo0v7zapHw" id="(0.005813953488372093,0.47674418604651164)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
