<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_XpNt0GQPEeyNfp0a5sOofg" name="TestDiagram" author="STEFAN-PC" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_XpNt0WQPEeyNfp0a5sOofg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_XpNt0mQPEeyNfp0a5sOofg" name="Employee lane" actor="_XpNt62QPEeyNfp0a5sOofg">
        <elements xmi:type="process:StartEvent" xmi:id="_XpNt02QPEeyNfp0a5sOofg" name="Start1" outgoing="_XpNt6GQPEeyNfp0a5sOofg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XpNt1GQPEeyNfp0a5sOofg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XpNt1WQPEeyNfp0a5sOofg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XpNt1mQPEeyNfp0a5sOofg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_XpNt12QPEeyNfp0a5sOofg" name="Step1" outgoing="_dSRoEGQPEeyNfp0a5sOofg" incoming="_XpNt6GQPEeyNfp0a5sOofg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XpNt2GQPEeyNfp0a5sOofg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XpNt2WQPEeyNfp0a5sOofg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XpNt2mQPEeyNfp0a5sOofg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XpNt22QPEeyNfp0a5sOofg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XpNt3GQPEeyNfp0a5sOofg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XpNt3WQPEeyNfp0a5sOofg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XpNt3mQPEeyNfp0a5sOofg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XpNt32QPEeyNfp0a5sOofg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_XpNt4GQPEeyNfp0a5sOofg">
            <targetForm xmi:type="expression:Expression" xmi:id="_XpNt4WQPEeyNfp0a5sOofg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_XpNt4mQPEeyNfp0a5sOofg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_XpNt42QPEeyNfp0a5sOofg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_dSK6YGQPEeyNfp0a5sOofg" name="End1" incoming="_dSRoEGQPEeyNfp0a5sOofg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dSK6YmQPEeyNfp0a5sOofg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dSK6YWQPEeyNfp0a5sOofg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dSK6Y2QPEeyNfp0a5sOofg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_XpNt5GQPEeyNfp0a5sOofg">
        <targetForm xmi:type="expression:Expression" xmi:id="_XpNt5WQPEeyNfp0a5sOofg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_XpNt5mQPEeyNfp0a5sOofg">
        <targetForm xmi:type="expression:Expression" xmi:id="_XpNt52QPEeyNfp0a5sOofg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XpNt6GQPEeyNfp0a5sOofg" target="_XpNt12QPEeyNfp0a5sOofg" source="_XpNt02QPEeyNfp0a5sOofg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XpNt6WQPEeyNfp0a5sOofg"/>
        <condition xmi:type="expression:Expression" xmi:id="_XpNt6mQPEeyNfp0a5sOofg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dSRoEGQPEeyNfp0a5sOofg" target="_dSK6YGQPEeyNfp0a5sOofg" source="_XpNt12QPEeyNfp0a5sOofg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dSRoEWQPEeyNfp0a5sOofg"/>
        <condition xmi:type="expression:Expression" xmi:id="_dSRoEmQPEeyNfp0a5sOofg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_XpNt62QPEeyNfp0a5sOofg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_XpNt7GQPEeyNfp0a5sOofg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XpNt7WQPEeyNfp0a5sOofg">
        <name xmi:type="expression:Expression" xmi:id="_XpNt7mQPEeyNfp0a5sOofg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XpNt72QPEeyNfp0a5sOofg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XpNt8GQPEeyNfp0a5sOofg">
        <name xmi:type="expression:Expression" xmi:id="_XpNt8WQPEeyNfp0a5sOofg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XpNt8mQPEeyNfp0a5sOofg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XpNt82QPEeyNfp0a5sOofg">
        <name xmi:type="expression:Expression" xmi:id="_XpNt9GQPEeyNfp0a5sOofg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XpNt9WQPEeyNfp0a5sOofg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XpNt9mQPEeyNfp0a5sOofg">
        <name xmi:type="expression:Expression" xmi:id="_XpNt92QPEeyNfp0a5sOofg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XpNt-GQPEeyNfp0a5sOofg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XpNt-WQPEeyNfp0a5sOofg">
        <name xmi:type="expression:Expression" xmi:id="_XpNt-mQPEeyNfp0a5sOofg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XpNt-2QPEeyNfp0a5sOofg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_XpNt_GQPEeyNfp0a5sOofg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_XpNt_WQPEeyNfp0a5sOofg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_XpNt_mQPEeyNfp0a5sOofg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_XpNt_2QPEeyNfp0a5sOofg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_XpNuAGQPEeyNfp0a5sOofg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_XpNuAWQPEeyNfp0a5sOofg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_XpNuAmQPEeyNfp0a5sOofg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_XpNuA2QPEeyNfp0a5sOofg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_XpNuBGQPEeyNfp0a5sOofg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_XpNuBWQPEeyNfp0a5sOofg" type="Process" element="_XpNt0GQPEeyNfp0a5sOofg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_XpNuBmQPEeyNfp0a5sOofg" type="2007" element="_XpNt0WQPEeyNfp0a5sOofg">
      <children xmi:type="notation:DecorationNode" xmi:id="_XpNuB2QPEeyNfp0a5sOofg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XpNuCGQPEeyNfp0a5sOofg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_XpNuCWQPEeyNfp0a5sOofg" type="3007" element="_XpNt0mQPEeyNfp0a5sOofg">
          <children xmi:type="notation:DecorationNode" xmi:id="_XpNuCmQPEeyNfp0a5sOofg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XpNuC2QPEeyNfp0a5sOofg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_XpNuDGQPEeyNfp0a5sOofg" type="3005" element="_XpNt12QPEeyNfp0a5sOofg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XpNuDWQPEeyNfp0a5sOofg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XpNuDmQPEeyNfp0a5sOofg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XpNuD2QPEeyNfp0a5sOofg" type="3002" element="_XpNt02QPEeyNfp0a5sOofg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XpNuEGQPEeyNfp0a5sOofg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XpNuEWQPEeyNfp0a5sOofg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XpNuEmQPEeyNfp0a5sOofg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dSMIgGQPEeyNfp0a5sOofg" type="3003" element="_dSK6YGQPEeyNfp0a5sOofg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dSMIgmQPEeyNfp0a5sOofg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dSMIg2QPEeyNfp0a5sOofg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dSMIgWQPEeyNfp0a5sOofg" x="326" y="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XpNuE2QPEeyNfp0a5sOofg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XpNuFGQPEeyNfp0a5sOofg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_XpNuFWQPEeyNfp0a5sOofg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_XpNuFmQPEeyNfp0a5sOofg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XpNuF2QPEeyNfp0a5sOofg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XpNuGGQPEeyNfp0a5sOofg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XpNuGWQPEeyNfp0a5sOofg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XpNuGmQPEeyNfp0a5sOofg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_XpNuG2QPEeyNfp0a5sOofg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XpNuHGQPEeyNfp0a5sOofg" width="1960" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XpNuHWQPEeyNfp0a5sOofg"/>
    <edges xmi:type="notation:Connector" xmi:id="_XpNuHmQPEeyNfp0a5sOofg" type="4001" element="_XpNt6GQPEeyNfp0a5sOofg" source="_XpNuD2QPEeyNfp0a5sOofg" target="_XpNuDGQPEeyNfp0a5sOofg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XpNuH2QPEeyNfp0a5sOofg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XpNuIGQPEeyNfp0a5sOofg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XpNuIWQPEeyNfp0a5sOofg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XpNuImQPEeyNfp0a5sOofg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dSSPIGQPEeyNfp0a5sOofg" type="4001" element="_dSRoEGQPEeyNfp0a5sOofg" source="_XpNuDGQPEeyNfp0a5sOofg" target="_dSMIgGQPEeyNfp0a5sOofg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dSSPI2QPEeyNfp0a5sOofg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dSSPJGQPEeyNfp0a5sOofg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dSSPIWQPEeyNfp0a5sOofg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dSSPImQPEeyNfp0a5sOofg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
